<html>
	<head>
		<title>Interpolate.js Test</title>

		<style type="text/css">
		.center {
			margin-left: auto;
			margin-right: auto;
			width: 75%;
			text-align: center;
		}

		#footer {
			margin-top: 200px;
		}

		#testDummy {
			width: 256;
			height: 256;
			background-color: rgba(90, 27, 40, 1.0);
			color: #8F523B;
			position: relative;
		}

		.testDummyBegin {
			top: 0px;
			width: 256px;
			left: 0px;

			background-color: rgba(90, 27, 40, 1.0);
			color: #8F523B;
		}

		.testDummyEnd {
			width: 500px;
			top: 200px;
			left: 500px;

			/*background-color: rgba(255, 165, 200, 0.3);*/
			background-color: #F4D79D;
			color: #D6C1B0;
		}

		</style>
	</head>

	<body>

	<div class="center">
		<h2>Interpolate.js Test</h2>

		<div id="testDummy">Hi</div>

		<div id="footer">
			<input id="doButton" type="button" value="Do" />
			<input id="timeInput" type="text" value="5000" />
			<select id="methodInput">
				<option value="sin">Sin</option>
				<option value="exp_notice">Notice (Experimental)</option>
				<option value="exp_notice2">Notice2 (Experimental)</option>
				<option value="smooth">Smooth</option>
				<option value="square">Square</option>
				<option value="invsquare">Inverse square</option>
				<option value="linear">Linear</option>
			</select>
			<label><input id="reverseInput" type="checkbox">Reverse</label>
		</div>
	</div>

	<script type="text/javascript" src="./jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="../build/interpolate.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		var timesCalled = 0;

		$("#doButton").on("click", function() {
			Interpol.Do({
				object: $("#testDummy")[0],
				start: ".testDummyBegin",
				end: ".testDummyEnd",
				time: parseInt($("#timeInput").val()),

				//method: Interpol.Methods.Sin,
				method: (function() {
					var val = $("#methodInput").val();
					return val === "linear" ? Interpol.Methods.Lerp :
								 val === "sin" ? Interpol.Methods.Sin :
								 val === "smooth" ? Interpol.Methods.Smooth :
								 val === "square" ? Interpol.Methods.Square :
								 val === "invsquare" ? Interpol.Methods.InvSquare :
								 val === "exp_notice" ? Interpol.Methods.Experimental.Notice :
								 val === "exp_notice2" ? Interpol.Methods.Experimental.Notice2 :
								 undefined;
				})(),

				reverse: $("#reverseInput:checked").prop("checked"),

				callbacks: {
					onFinish: function() { console.log("Update ran " + timesCalled + " times"); timesCalled = 0; },
					onProgress: function(t) { ++timesCalled; }
				}
			});
		});
	});
	</script>
	</body>
</html>